BOT_TOKEN="6354382336:AAGyzcMN_acc0qDvPksFfXXyqdAwbUywgi8"
ANTHROPIC_API_KEY='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'
WHISPER_API_KEY="TJQQLMQQMGCX3IWVS8T7PB37IK2B29YL"