BOT_TOKEN="6611190474:AAHUAG13xyl8H80dkNimGblbo7l9S8-pu8w"
ANTHROPIC_API_KEY='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'
WHISPER_API_KEY="TJQQLMQQMGCX3IWVS8T7PB37IK2B29YL"
